<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap-Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
     integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous">
      <link rel="icon" 
      type="image/png" 
      href="https://tse1.mm.bing.net/th?id=OIP.1Z8yF9ZU1pla7-El-p4dOgHaHs&pid=15.1&P=0&w=300&h=300">
</head>
<style>

body {
            background-image:  url(images/dust_scratches.png);
        }
div.absolute {
        position: sticky;
        bottom: 0;
        width: 100%;
        background-color: #777;
        border-top: 3px solid #4aaaa5;
       
    }
div.name {
    background-color: #4aaaa5;
    color: white;
    border: solid #cccccc 1px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 24px;
    text-align: center;
    padding: 20px;
    width: 30%;
    margin-left: 100px;
}
header {
    background-color: white;
}
h2 { 
    
    background-color: white;
    color: #4aaaa5;
    padding: 20px;
    text-align: left;
    border-bottom: solid #dddddd 2px; 
    font-size: 36px;
}
div.top {
    background-color: white;
    width: 960px;
    position: relative;
    margin: 0 auto;

}
ul {
    list-style-type: none;
    margin: 0;
    float: right;
    position: absolute;
    top: 15px;
    right: 0;
    color: #cccccc;   
    
}
li {
    display: inline;
    text-decoration: none;
    color:  #cccccc;
}   
ul {
    list-style-type: none;
    margin: 0;
    float: right;
    position: absolute;
    top: 15px;
    right: 0;
    color: #cccccc;   
    
}
li {
    display: inline;
    text-decoration: none;
    color:  #cccccc;
}
section {
    background-color: white;
    width: 960px;
    border: solid #dddddd 1px;
    padding: 20px;
    line-height: 2;
    margin: 20px auto;
    clear: both;
    display: block;
    box-sizing: border-box;
    height: 600px;
   

}
    </style>
<body>
        <div class="header"> 
                <nav class="navbar navbar-default navbar-static-top">
                    <div class="top">
                            <div class="container">
                                    <div class="name">Doug Day</div>
                                <ul class="navbar-right list-unstyled list-inline">
                                    <li><a href="index.html">About</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
    
        
        <section>
            <div style=background-image:src="
                images/dust_scratches.png">
               
                <div class="row">
                    
                    <div class="col-md-1"></div>

                        <div class="col-md-10">
                            <h2>Contact</h2>
                                <div class="input-group">
                                        <span class="input-group-addon" id="basic-addon1">Info</span>
                                        <input type="text" class="form-control" placeholder="Name" aria-describedby="basic-addon1">
                                        <input type="text" class="form-control" placeholder="Email" aria-describedby="basic-addon1">
                                        <input type="text" class="form-control" placeholder="Message" aria-describedby="basic-addon1">
                        
                </div>
                </div>
            </div>
            </div>
        <div class="col-md-1"></div>
                    
                </section>
                <div class="absolute">a</div>
                
            
    
</body>
</html>