<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap-Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
    crossorigin="anonymous">
    <link rel="icon" 
      type="image/png" 
      href="https://tse1.mm.bing.net/th?id=OIP.1Z8yF9ZU1pla7-El-p4dOgHaHs&pid=15.1&P=0&w=300&h=300">
</head>
<style>

        body {
            background-image:  url(images/dust_scratches.png);
        }
        div.absolute {
        position: sticky;
        bottom: 0;
        width: 100%;
        background-color: #777;
        border-top: 3px solid #4aaaa5;
       
    }
    .P1 {
    background-color: #4aaaa5;
    color: white;
    position: absolute;
    bottom: 20px;
    width: 320px;
}
div.portfolio {
    background-color: white;
    color: #4aaaa5;
    padding: 20px;
    text-align: left;
    border-bottom: solid #dddddd 2px; 
    font-size: 36px;
}
div.name {
    background-color: #4aaaa5;
    color: white;
    border: solid #cccccc 1px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 24px;
    text-align: center;
    padding: 20px;
    width: 30%;
    margin-left: 100px;
}   
div.top {
    background-color: white;
    width: 960px;
    position: relative;
    margin: 0 auto;

}
ul {
    list-style-type: none;
    margin: 0;
    float: right;
    position: absolute;
    top: 15px;
    right: 0;
    color: #cccccc;   
    
}
li {
    display: inline;
    text-decoration: none;
    color:  #cccccc;
}
    </style>
<body>
 
        <header> 
                <nav class="navbar navbar-default navbar-static-top">
                    <div class="top">
                            <div class="container">
                                    <div class="name">Doug Day</div>
                                <ul class="navbar-right list-unstyled list-inline">
                                    <li><a href="index.html">About</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    </header>
     
        <section>
                <div style=background-image:src="
                images/dust_scratches.png">
                    <div class="row justify-content-center">
                            <div class="col-md-3"></div>
                            <div class="col-md-6">
                <div class="portfolio">Portfolio</div>
                <div class="clearfix">
                <div class="row">
                    <div class="imgcont col-md-6"><img src="https://loremflickr.com/320/240/Italy?random=1"><div class="P1">Placeholder #1</div></div>
                    <div class="imgcont col-md-6"><img src="https://loremflickr.com/320/240/Paris?random=2"><div class="P1">Placeholder #2</div></div>
                </div>
                <div class="row">
                        <div class="imgcont col-md-6"><img src="https://loremflickr.com/320/240/fractal?random=3"><div class="P1">Placeholder #3</div></div>
                        <div class="imgcont col-md-6"><img src="https://loremflickr.com/320/240/fractal?random=4"><div class="P1">Placeholder #4</div></div>
                </div>    
                <div class="row">   
                    <div class="imgcont col-md-6" ><img src="https://loremflickr.com/320/240/breakfast?random=5"><div class="P1">Placeholder #5</div></div>
                    <div class="imgcont col-md-6"><img src="https://loremflickr.com/320/240/dog?random=6"><div class="P1">Placeholder #6</div></div>
                </div> 
                </div>
            </div>
        </div>
        <!-- <div class="col-md-3"></div> -->
                
            </section>
            <div class="absolute">a</div>
    
</body>
</html>